<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>OS</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://github.com/nateeno">GitHub</a></li>
        <li><a href="https://natee.no/">Natee.no</a></li>
      </ul>
    </nav>
    <h1>OS: DATA2500</h1>
    <h2>Spørsmålene:</h2>
    <div id="quiz-container"></div>
    <button id="submit-quiz">Submit Quiz</button>
    <div id="results">Din score:</div>
  </body>
  <script type="module" src="js/quiz.js"></script>
</html>
